R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_2.0.2   lmerTest_3.2-1  pbkrtest_0.5.5  lme4_2.0-1      Matrix_1.7-3    lubridate_1.9.4 forcats_1.0.0  
 [8] stringr_1.6.0   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.2  
[15] tidyverse_2.0.0 reshape2_1.4.4 

loaded via a namespace (and not attached):
 [1] generics_0.1.4      stringi_1.8.7       lattice_0.22-7      hms_1.1.3           magrittr_2.0.3     
 [6] estimability_1.5.1  grid_4.5.1          timechange_0.3.0    RColorBrewer_1.1-3  mvtnorm_1.3-6      
[11] plyr_1.8.9          backports_1.5.0     scales_1.4.0        numDeriv_2016.8-1.1 reformulas_0.4.4   
[16] Rdpack_2.6.6        cli_3.6.5           rlang_1.1.6         rbibutils_2.4.1     splines_4.5.1      
[21] withr_3.0.2         tools_4.5.1         parallel_4.5.1      tzdb_0.5.0          nloptr_2.2.1       
[26] minqa_1.2.8         boot_1.3-31         broom_1.0.9         vctrs_0.6.5         R6_2.6.1           
[31] lifecycle_1.0.4     MASS_7.3-65         pkgconfig_2.0.3     pillar_1.11.0       gtable_0.3.6       
[36] glue_1.8.0          Rcpp_1.1.0          tidyselect_1.2.1    rstudioapi_0.17.1   farver_2.1.2       
[41] nlme_3.1-168        compiler_4.5.1      S7_0.2.1       